MONGO_URI="mongodb+srv://piyush:piyush@cluster0.sqpz3at.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_GETIMG="key-1rzLnUiwhKifIZCwjUUGrr77kQfK5twzzOmc5ck9xKEYNUkhSb0xHgD3oKRHgORYQHQCCaGATNyfKk3sWq2wvL1Rbk426ph8"
CLOUD_NAME="dlujdafde"
CLOUD_API_KEY="128995929699958"
CLOUD_API_SECRET="cRUP8Hd3yEEvHIoG_FnDg54LL9c"
PORT="4000"